{
  "name": "design-system",
  "version": "1.0.0",
  "description": "Brand Guidelines and Design System of ivoflow Website and Product",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhotse-analytics/design-system"
  },
  "author": "Milena Meyer",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "vitepress": "^1.2.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "sass": "^1.77.6"
  }
}
